<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <style>
        *{
            margin: 0;
            padding: 0; box-sizing:border-box;
        }
          html{
            width: 100%;height: 100%;
          }
           body{
            width: 100%;height: 100%;margin: 0; box-sizing:border-box;
          }
          ul,ol{
            margin:0;
            padding: 0;
            list-style: none;
          }
          header{
            width: 100%;
            height: 40px;
            text-align: left;
            padding-left: 20px;
            -webkit-box-sizing:border-box;
            font-size: 16px;
            background-color: #b2b2b2;
            color:#fff;
            line-height: 40px;
          }
          section ul li{
            width: 100%;
            height:60px;
            -webkit-box-sizing:border-box;
            box-sizing: border-box;
            padding:5px;
            position: relative;
             text-overflow: ellipsis;
            overflow:hidden;
            white-space:nowrap; 
            
          }
          section ul li img{
            width: 48px;
            height: 48px;
            float:left;
            border-radius: 50%;
          }
          section ul li div{
            float: left;
            width: 100%;
            height: 100%;
            margin-left: 20px;
            border-bottom: 1px solid #efefef;
            position: absolute;
            padding-right: 100px;
            transform: translate(12%,-11%);

        }
           section ul li div h4{
                margin-top: 5px;
                font-size:14px;
                line-height: 2;
                font-weight: normal;
                 text-overflow: ellipsis;
            overflow:hidden;
            white-space:nowrap; 
           }
           section ul li div p{
                line-height: 2;
                font-size: 12px;
                 text-overflow: ellipsis;
            overflow:hidden;
            white-space:nowrap; 
           }
           section ul li span{
            position: absolute;
            top: 10px;
            right: 10px;
           }
            footer{
            width: 100%;height: 40px;
            background:lightgreen;
            position: fixed;
            bottom: 0;
         } 
        </style>
    </head>
    <body>
    <header>微信</header>
    <section>
        <ul>
            <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>
            <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>  
            <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             <li>
                <img src="img/2.png" height="147" width="147" alt="" />
                <div>
                    <h4>我的网名</h4>
                    <p>吃饭了吗？？？？？？？？c吃饭了吗吃饭了吗？？？</p>
                </div>
                <span>20:31</span>
            </li>             
        </ul>
    </section>
    <footer></footer>
    </body>
</html>