<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
       html{
        width: 100%;
        height: 100%;
       }
       body{
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing:border-box;
       }
       header{
        width: 100%;
        height: 40px;
        background: #000;
        position: fixed;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 18px;
       }
       header span{
        float: right;
        font-size: 30px;
        margin-right: 10px;
       }
       section{
        width: 100%;
        height: 100%;
        padding-top: 40px;
        overflow: auto;
        background: url(img/1.png);
        background-size: cover;
       }
       section ul{
        list-style: none;
       }
       section ul li{
        width: 100%;
        height: 70px;
        box-sizing: border-box;
       padding: 10px;
        border-bottom: 1px solid #ccc;
        position: relative;

       }
       section ul li img{
        width: 50px;
        height: 50px;
        display: inline-block;
       }
       section ul li div{
        position: absolute;
        top: 5px;
        left: 70px;
        width: 100%;
       }
       section ul li div .name{
        font-size: 24px;
        float: left;
        color: #000;

       }
       section ul li div .time{
        font-size: 14px;
        color:#666;
        position: absolute;
        right: 90px;
        top: 10px;
       }
       section ul li span{
        color: #666;
        font-size: 14px;
        text-overflow:ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 80%;
        position: absolute;
        left: 70px;
        top: 40px;
       }
       footer{
        width: 100%;
        height: 50px;
        background: #fff;
        border-top: 1px solid #ccc;
        position: fixed;
        bottom: 0;
        
       }
       footer ul{
        list-style: none;
        display: flex;
        justify-content:space-around;
       }
       footer ul li{
        float: left;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 18px;
       }
    </style>
</head>
<body>
    <header>WeChat
        <span>+</span>
    </header>
    <section>

        <ul id="ul">
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>
            <li><img src="img/2.png"><div><p class="name">name</p><p class="time">上午10:40</p></div><span>has两极分化开了房发货了客户分类进阿富汗卵核分裂sfffd老地方冷负荷卵核分裂华东师范</span></li>


        </ul>

    </section>
    <footer>
        <ul>
            <li>Chats</li>
            <li>Contacts</li>
            <li>Discover</li>
            <li>Me</li>
        </ul>
    </footer>
</body>
<script type="text/javascript">
  
</script>
</html>